server {
    listen 80;

    location / { #caminho que serão servidos os arquivos do front
        root /var/www/html; #a pasta raíz em que vai ficar os arquivos que o servidor vai servir vai ficar em /var/www/html
        index index.html; #quando for solicitado index, retornar index.hml
        try_files $uri $uri/ /index.html;
    }

    # location /api/ { #caminho que serão servidos os arquivos do back
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;

    #     proxy_pass http://node_app:5000/;
    # }
}